FIREBASE_API_KEY=AIzaSyAWejnwBUrfUoULnMRumGFpOchYjjHlfTI
FIREBASE_AUTH_DOMAIN=hackpsu18-staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://hackpsu18-staging.firebaseio.com
FIREBASE_PROJECT_ID=hackpsu18-staging
FIREBASE_STORAGE_BUCKET=hackpsu18-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=614592542726
FIREBASE_APP_ID=1:614592542726:web:7ce9689cd530ec967c6b87
BASE_URL=https://staging-v2-dot-hackpsu18.uc.r.appspot.com/v2
